<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
  
    <div class="row align-items-center  g-0 g-sm-1 g-md-2 g-lg-4" >
        <div class="col  p-4" >
            <h2 class="Super-titles-color">Foods</h2>
        </div>
        <div class="col   offset-sm-0 offset-md-2  titles-color">
            <h4>Home</h4>
        </div>
        <div class="col     titles-color">
            <h4>About</h4>
        </div>
        <div class="col    titles-color ">
            <h4>Menu</h4>
        </div>
        <div class="col    titles-color " >
            <h4>Service</h4>
        </div>
        <div class="col      titles-color ">
            <h4  >Contact</h4>
        </div>
    </div>


    <div class="row align-items-center text-center p-5">
        <div class="col ">
            <h1 class="Super-titles-color" style="font-size: 4rem;">Texas Food</h1>
            <p>Foods the</p>
            <p>Most precious thing</p>

            <button class="btn m-4 btnMenu"  >Today's Menu</button>
        </div>
        <div class="col">
            <img src="https://mibucketcl2023.s3.amazonaws.com/images/home.png" width="200px">
        </div>
    </div>


    <div class="row p-5">
        <div class="col">
            <img src="https://mibucketcl2023.s3.amazonaws.com/images/about.png" width="200px">
        </div>

        <div class="col">
          <p class="Super-titles-color">About us</p>
          <h2>We speak the good food language</h2>
          <p>A good food it's  our speciallity, and enjoy it, your role</p>

          <button class="btn btnMenu" > Learn More</button>
        </div>
    </div>


    <div class="row align-self center mt-4 p-4 align-items-center text-center">
            <p class="Super-titles-color">Food Menu</p>
            <h2>Fresh Taste and grat price</h2>
    </div>


    <div class="row p-4 mt-4  text-center" >
        <div class="col-4">
            <div class="card" >
                <img  src="https://mibucketcl2023.s3.amazonaws.com/images/food1.png" class="card-img-top" width="200px">
                <div class="card-body">
                    <h4 class="card-title"> Chicken Burguer</h4>
                    <p class="card-text">Tasty food</p>
                    <p class="Super-titles-color">$11.50</p>
                </div>
            </div>
        </div>
        
        <div class="col-4"> 
            <div class="card" >
                <img src="https://mibucketcl2023.s3.amazonaws.com/images/food2.png"  class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title"> Special Beef Burger</h4>
                    <p class="card-text">Tasty food</p>
                    <p class="Super-titles-color">$11.00</p>
                </div>
            </div>
        </div>

        <div  class="col-4">
            <div class="card">
                <img src="https://mibucketcl2023.s3.amazonaws.com/images/food3.png" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Chicken Fry Pack</h4>
                    <p>Tasty Food</p>
                    <p class="Super-titles-color">$11.00</p>
                </div>
            </div>
        </div>
    </div>



    <div class="row align-self text-center p-4 " style="margin-top: 100px;">
        <p class="Super-titles-color">Services</p>
        <h2>We provide best food services</h2>
    </div>

    <div class="row align-items-center  text-center">
        <div class="col col-sm-4 p-5 g-4">
                <img src="https://mibucketcl2023.s3.amazonaws.com/images/s1.png" width="200px"> 
                <h4 class="Super-titles-color">Order</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget nisl eu lectus sodales ultrices. 
                </p>
        </div>

        <div class="col col-sm-4  p-5 g-4">
                <img src="https://mibucketcl2023.s3.amazonaws.com/images/s2.png" width="200px"> 
                <h4 class="Super-titles-color">Shipping</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget nisl eu lectus sodales ultrices. 
                </p>
        </div>
        <div class="col col-sm-4  p-5 g-4">
                <img src="https://mibucketcl2023.s3.amazonaws.com/images/s3.png" width="200px"> 
                <h4 class="Super-titles-color">Delivery</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget nisl eu lectus sodales ultrices. 
                </p>
        </div>
    </div>



    <div  id="cuadroInfo" class="row align-items-center  text-center">
        <div class="col">
            <h2 style="color: #1E1D2B;">We make quality food everyday</h2>
            <button class="btn btnMenu" style="width: 200px;" >Learn More</button>
        </div>
    </div>


    <div class="row  align-items-center  " style="margin-top: 200px;">
        <div class="col  col-lg-3">
            <h5 class="ms-4">Menu Links</h5>
            <ul style="list-style: none;" class="">
              
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="col col-lg-3">
            <h5 class="ms-4">Our service</h5>
            <ul style="list-style: none;" class="">
                <li>Web Design</li>
                <li>Web development</li>
                <li>Marketing</li>
            </ul>
        </div>

        <div class="col col-lg-3">
            <h5 class="ms-4">Information</h5>
            <ul style="list-style: none;" class="">
                <li>About us</li>
                <li>Delivery information</li>     
            </ul>
        </div>

        <div class="col col-lg-3">
            <h5 class="ms-4">Contact Us</h5>
            <ul style="list-style: none;" class="">
                <li>About us</li>
                <li>Delivery information</li>     
            </ul>
        </div>

    </div>
   
</body>
</html>